<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/BuildingButtons/UndoButton.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/BuildingButtons/UndoButton.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/GameManagement/GroundLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerManagement/NewPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/BuildingButtons/SelectTrade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManagement/GameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/UI/EndTurn.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/UI/StartRound.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TODO.cs" Line="40" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManagement/ObjectPlacer.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/louisajoblin/Desktop/julian/Unity/Aotearoa/Assets/Scripts/Character/BasePlayer.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>